apiVersion: v1
kind: Service
metadata:
  name: static-profile-page-service
spec:
  type: NodePort
  selector:
    app: static-profile-page
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080

